1227
1080p 770
16gb 857
1gb 158
1st 989
2g 378
2gb 824
2nd 808
32gb 643
3g 292
3rd 704
4g 375
4gb 987
4s 149
5mp 553
64gb 640
720p 245
8gb 248
a1200 1224
abil 765
absolut 124
accept 431
access 365
accessori 858
accid 696
accident 1024
account 423
accur 587
activ 132
adapt 189
add 361
addit 274
address 559
adequ 1152
adjust 1084
admit 986
advanc 692
advantag 614
advertis 259
advis 434
afford 1142
age 883
ago 660
agre 946
ahead 1154
air 901
alarm 865
alert 912
allow 220
alot 833
alright 876
altern 109
amaz 343
amazon 1176
amazoncom 1212
america 775
american 736
amol 486
amount 271
andor 984
android 170
angri 1203
annoy 276
answer 526
antenna 804
apart 1086
apn 360
app 17
appear 210
appl 126
appli 666
applic 566
appreci 1064
area 342
arriv 127
aspect 1055
assist 731
assum 1020
asus 954
att 133
attach 320
attempt 1120
attent 1179
attract 1135
audio 624
auto 932
automat 625
averag 428
avoid 1025
awar 650
awesom 372
awkward 1129
background 557
backup 1071
bad 242
balanc 947
band 606
bang 679
bank 1221
bar 729
bare 195
bargain 844
base 481
basi 172
basic 419
batteri 28
bb 402
bean 829
beat 349
beauti 211
began 1057
bell 433
best 115
better 71
bewar 435
big 105
bigger 622
biggest 326
bill 1070
birthday 1197
bit 279
black 125
blackberri 936
blank 1193
bloatwar 415
block 295
blow 548
blu 504
blue 853
bluetooth 629
blurri 873
board 855
bodi 30
book 781
boost 289
boot 386
bother 756
bottom 561
bought 62
box 683
brand 154
break 480
breaker 1050
breez 990
brick 581
bright 252
bring 465
broke 1104
broken 787
brother 1158
brought 722
brows 205
browser 563
buck 764
budget 337
bug 670
buggi 953
build 113
built 20
builtin 385
bulki 102
bunch 668
busi 502
button 398
buy 73
buyer 1073
cabl 204
calcul 1157
calendar 1022
call 284
caller 1202
cam 1029
camera 108
cancel 1031
capabl 575
capac 1011
car 207
card 72
care 717
carri 53
carrier 131
case 106
catch 931
cell 364
cellphon 54
cellular 194
center 879
chanc 762
chang 234
channel 1033
charact 1171
charg 50
charger 45
chat 1159
cheap 282
cheaper 694
check 635
china 721
chines 1021
chip 754
choic 275
choos 728
chose 780
christma 1075
cingular 1222
citi 941
claim 839
clariti 870
class 173
clean 63
clear 522
click 1077
clip 994
clock 1061
close 164
cloud 285
code 331
color 449
combin 101
comfort 926
command 633
comment 138
common 1065
communic 618
compact 610
compani 145
compar 94
comparison 810
compat 380
compet 180
competit 1042
complain 788
complaint 5
complet 278
complic 1032
comput 784
con 58
concern 817
condit 370
configur 769
confirm 965
confus 864
connect 14
consid 494
consist 1188
constant 301
construct 543
consum 779
contact 424
content 1063
continu 523
contract 144
control 488
conveni 1195
convers 1056
convert 1094
cool 362
copi 1095
cord 321
core 159
corner 806
correct 501
cost 726
count 540
countri 734
coupl 462
cours 406
cover 408
coverag 339
cpu 1
crack 951
crap 1178
crappi 1170
crash 973
crazi 589
creat 847
credit 577
crisp 861
current 665
curv 982
custom 241
customiz 89
cut 560
cute 52
dad 1139
daili 964
damag 714
dark 1040
data 235
daughter 921
day 27
de 1182
dead 724
deal 344
decent 330
decid 277
decis 1218
dedic 382
deep 1068
default 297
defect 527
definit 355
delay 90
delet 825
deliv 1030
deliveri 348
depart 720
depend 487
describ 885
descript 574
design 227
desir 684
desktop 1131
despit 202
detail 379
develop 265
devic 107
dial 867
die 532
difficult 789
difficulti 871
digit 1008
direct 216
disabl 464
disappear 823
disappoint 529
disconnect 1167
discount 632
discov 992
dislik 1210
display 418
dissapoint 1206
document 826
dollar 110
doubl 426
doubt 1140
download 508
downsid 478
dozen 1072
drag 800
drain 593
drawback 306
drive 393
droid 1090
drop 47
dual 162
dumb 969
durabl 38
dust 1036
ear 828
earli 933
earlier 552
earphon 400
earpiec 509
eas 1060
easi 61
easier 935
easili 223
ebay 1217
edg 388
edit 910
effici 179
egg 136
el 1184
electron 681
email 85
emerg 1160
en 1201
enabl 605
english 799
enjoy 539
enter 837
entir 649
entri 1165
equal 1093
equip 840
error 916
es 1200
essenti 403
est 1213
europ 75
european 737
event 877
eventu 2
everyday 950
everytim 1112
exact 766
exampl 977
exceed 1034
excel 317
exchang 590
excit 1138
exist 191
expand 573
expect 377
expens 163
experi 603
experienc 1013
expir 1215
explain 809
explor 1107
extend 685
extern 530
extra 42
extrem 328
eye 849
face 671
facebook 594
fact 222
factor 182
factori 78
fail 140
fair 40
fall 33
fals 1010
famili 918
familiar 902
fan 900
fanci 572
fantast 338
fast 15
faster 152
fault 820
faulti 831
favor 1196
favorit 1059
featur 51
fee 970
feel 46
feet 892
fell 985
felt 1079
field 945
figur 528
file 655
fill 700
final 785
find 319
fine 777
finger 626
fingerprint 1006
finish 701
firmwar 470
fit 303
flash 254
flashlight 247
flat 980
flaw 744
flawless 586
flimsi 100
flip 460
floor 843
fluid 569
fm 308
focus 641
folder 968
folk 957
fool 1192
forc 757
forev 1009
forget 296
form 186
format 1052
fortun 735
forum 510
forward 963
fragil 174
free 155
freez 719
frequenc 751
frequent 740
friend 83
front 672
froze 1209
frustrat 915
full 786
fulli 64
fun 868
function 318
futur 755
galaxi 84
game 314
garbag 642
gb 623
general 978
generat 176
generic 1124
ghz 856
gift 55
gig 287
gingerbread 924
glad 1035
glass 36
glitch 768
gmail 588
gonna 1180
good 74
googl 12
gorgeous 294
gorilla 908
gps 8
graphic 91
great 99
greatest 1105
group 1147
gsm 139
guess 578
guy 682
half 513
hand 229
handi 305
handl 37
handset 894
hang 325
happi 409
happier 119
hardwar 341
hassl 1163
hate 949
hd 707
head 680
headach 1186
headphon 332
headset 943
hear 521
heard 818
heavi 628
held 516
hell 1097
hello 1173
help 231
hesit 974
hey 1049
high 281
higher 710
highest 542
hit 500
hold 228
honest 150
hook 929
hope 82
horribl 607
hot 446
hotspot 571
hour 238
hous 911
hspa 536
htc 631
huge 448
husband 1187
ic 897
icon 1117
idea 196
ideal 1205
ignor 613
ii 998
iii 1144
imag 267
imagin 181
imposs 723
impress 493
improv 558
inch 906
includ 334
incom 1127
inconveni 611
increas 749
incred 200
indic 336
indoor 792
inexpens 416
info 1155
initi 1121
input 475
insert 121
insid 652
inspir 1096
instagram 1128
instal 9
instant 421
instruct 491
integr 353
intend 263
interest 1115
interfac 65
intern 437
internet 236
intuit 392
invest 996
io 160
ipad 1220
iphon 98
ipod 1028
irrit 832
issu 347
item 515
itun 1027
jack 927
jelli 830
job 715
joke 1092
jump 1143
junk 251
keyboard 226
keypad 836
kid 741
kill 1088
kind 395
kinda 92
kit 130
kitkat 286
knew 1046
krzr 1226
la 1183
label 967
lack 166
lag 482
languag 447
laptop 1016
larger 507
latest 198
launch 1132
layout 925
lcd 699
lead 175
learn 142
leav 848
led 547
left 311
letter 1164
level 653
lg 748
lie 76
life 26
light 233
lightweight 796
limit 290
link 880
list 600
listen 597
lit 1102
liter 1012
live 147
lo 1214
load 492
local 436
locat 596
lock 468
log 971
logo 261
lol 453
long 485
longer 598
loos 688
lose 309
lost 4
lot 116
loud 300
louder 919
lousi 1149
love 451
low 25
lower 427
lte 206
luck 1003
lucki 257
lumia 1133
mail 511
major 212
man 959
manag 201
manual 374
manufactur 203
map 340
mark 702
market 217
match 612
matter 562
max 452
mb 1085
meant 896
media 863
mediocr 19
meet 619
megapixel 545
member 1002
memori 67
mention 141
menu 654
menus 798
mess 479
messag 366
met 1039
metal 476
method 1162
metro 411
micro 214
microphon 801
microsd 22
microsoft 783
mid 157
middl 187
min 727
mind 713
mine 219
ming 1225
mini 852
minim 616
minor 621
minut 11
mislead 1083
mistak 889
mix 639
mms 907
mobil 315
mode 821
model 128
moder 615
modern 893
mom 1194
moment 1111
money 346
month 442
morn 1069
mother 1207
moto 272
motorola 280
move 716
movi 875
mp 846
mp3 1078
ms 1076
multipl 686
multitask 546
music 396
muy 1219
nail 262
natur 637
navig 7
neat 869
negat 758
net 1058
net10 966
netflix 807
network 148
newegg 122
newer 884
news 961
nexus 459
nfc 938
nice 16
night 538
nightmar 335
nois 570
nokia 358
nonexist 1125
notic 676
notif 554
number 534
occasion 743
offer 143
offic 1067
offici 937
offlin 1074
older 712
onlin 350
open 579
oper 225
opinion 268
opt 1181
optimus 942
option 44
order 351
organ 1208
origin 333
os 255
outdat 471
outdoor 791
outlook 1110
outstand 891
oversea 77
owner 1080
pack 663
packag 369
pad 455
paid 329
pain 35
pair 178
paper 638
par 1122
para 1199
parent 1014
parti 708
pass 928
pay 438
pc 812
pda 1185
peopl 568
perfect 373
perform 224
period 298
person 59
photo 221
physic 674
pic 489
pick 939
pictur 97
piec 725
pin 1000
pixel 1038
plain 410
plan 469
plastic 461
platform 761
play 13
player 923
pleasant 549
plenti 648
plug 213
pocket 57
podcast 1175
point 43
polici 1062
pop 759
popular 384
port 208
posit 197
post 456
power 230
practic 988
predict 930
prefer 854
preinstal 667
prepaid 327
press 484
pretti 48
prevent 443
price 118
primari 401
print 944
prior 1174
pro 404
problem 412
process 952
processor 215
produc 1118
product 129
profil 1153
program 517
promis 691
proper 6
pros 746
protect 689
protector 405
pull 647
purchas 283
pure 541
purpos 556
push 995
quad 250
qualiti 117
question 794
qwerti 1137
radio 310
ram 161
random 651
rang 1053
rare 850
rate 834
razr 1017
reach 506
read 232
reader 1007
readi 1145
real 634
realiz 1045
rear 1037
reason 156
reboot 745
receiv 69
recept 450
recharg 1047
reciev 1169
recogn 413
recognit 544
recomend 1023
recommend 835
record 773
red 955
reduc 399
refund 512
refurbish 79
refus 872
regist 732
regret 815
regular 675
releas 709
reliabl 394
remain 960
rememb 555
remot 695
remov 165
rep 472
repair 693
repeat 477
replac 440
repli 184
report 1113
request 733
requir 659
reset 299
resist 687
resolut 417
resolv 816
respond 793
respons 253
rest 646
restart 730
retail 760
return 580
review 114
rid 264
ridicul 905
ring 1114
ringer 1216
rington 1082
rip 913
risk 583
roam 1134
rom 551
room 997
root 288
rough 909
round 881
rumor 1087
s3 103
s4 32
sad 669
sale 266
samsung 49
satisfi 627
save 630
saver 585
savvi 1191
school 999
scratch 218
screen 171
screw 1177
scroll 805
sd 256
se 1015
seal 703
seamless 1019
search 483
second 95
secur 904
select 782
sell 153
seller 81
send 367
sens 899
sensit 802
sensor 550
separ 917
seri 430
serious 457
serv 1172
servic 243
set 86
setup 827
shame 1189
shape 677
share 499
sharp 249
ship 80
shock 975
shoot 1054
shop 914
short 432
shortcut 1146
shot 354
shut 718
side 813
sign 1161
signal 10
silent 1108
sim 135
simpl 371
simpli 956
singl 193
sit 895
site 490
situat 31
size 60
skydriv 383
skype 1103
sleek 391
sleep 819
slick 609
slide 664
slim 797
slip 673
slipperi 1091
slot 24
slow 425
slower 505
sluggish 882
small 168
smaller 851
smart 239
smartphon 357
smooth 312
sms 1041
snap 183
snapdragon 697
snappi 246
social 1116
soft 454
softwar 345
sold 111
solid 23
solut 962
solv 903
son 922
song 1130
soni 591
sort 323
sound 363
sourc 1126
space 983
spanish 795
spare 886
speak 1211
speaker 96
speakerphon 1043
spec 56
special 322
speed 93
spend 519
spent 763
spot 445
sprint 1004
stabl 352
stand 389
standard 420
standbi 258
star 1001
start 496
starter 1148
static 636
status 1109
stay 657
step 390
stereo 608
stick 324
stock 269
stolen 690
storag 167
store 293
stori 958
straight 151
strang 1151
stream 307
strength 617
stuck 993
stuff 595
stupid 979
sturdi 862
style 185
stylish 845
stylus 874
suck 890
sudden 753
suit 1101
super 565
superb 767
superior 1106
support 439
suppos 658
surf 811
surfac 981
surpris 313
swap 177
sweet 898
swipe 803
switch 291
sync 422
system 356
tablet 192
tag 120
talk 260
tap 678
task 387
tax 698
team 524
tech 429
technic 525
technolog 199
teenag 1223
telephon 1066
term 190
terribl 302
test 273
tether 842
text 244
thin 537
thing 70
third 859
thought 567
three 747
throw 887
tile 368
till 778
time 88
tini 1100
tmobil 134
today 209
told 514
ton 620
tone 1098
tool 772
top 601
torch 934
total 776
touch 237
touchscreen 838
tough 29
tower 920
town 1156
toy 739
tracfon 888
track 1136
transfer 656
travel 467
trip 645
troubl 878
true 948
trust 750
truth 137
turn 441
tv 498
twitter 1119
type 602
typic 1051
ui 705
unabl 473
understand 940
unhappi 1190
uninstal 582
unit 866
unlimit 458
unlock 68
unreli 1168
unrespons 414
unus 742
updat 376
upgrad 104
upload 1204
upset 1044
usa 531
usabl 188
usag 21
usb 41
useless 407
user 397
vendor 644
venezuela 1198
verifi 771
verizon 381
version 146
vibrat 1081
video 316
view 711
virgin 1005
virtual 976
voic 576
voicemail 972
volum 520
wait 533
walk 841
wall 738
wallpap 1141
walmart 1166
warn 1018
warranti 304
wast 535
watch 774
water 34
waterproof 662
weak 3
wear 1150
weather 0
web 495
websit 112
week 87
weight 270
weird 359
whistl 822
white 564
wife 518
wifi 240
win 991
window 169
wipe 474
wireless 39
wise 1048
wo 604
wonder 123
work 18
worri 706
wors 466
worst 599
worth 66
worthless 463
wow 497
wp8 1123
write 503
written 752
wrong 860
wrote 790
xbox 1026
xperia 584
yeah 1099
year 661
yesterday 814
youtub 592
zone 1089
zoom 444
