1515
1080p 384
1280x800 933
16gb 1042
1gb 588
1st 1161
2gb 846
2nd 1358
32gb 327
3d 566
3g 999
3rd 444
4g 733
4gb 1228
4th 412
64gb 767
720p 622
8gb 184
abil 346
absolut 161
abus 260
ac 486
accept 80
access 528
accessori 314
accid 1179
accident 936
account 518
accur 848
acer 157
action 1111
activ 1142
adapt 349
add 121
addit 275
address 1004
adequ 1190
adjust 785
admit 972
adob 127
adult 366
advanc 1396
advantag 1084
advertis 546
advic 555
advis 1270
afford 838
afraid 1241
age 597
ago 1068
agre 1113
ahead 1498
air 752
airplan 1436
allow 640
alot 998
alright 1380
altern 795
aluminum 1149
amaz 994
amazon 1491
amount 867
andor 1398
android 217
angl 433
angri 859
anim 1284
annot 1472
annoy 351
answer 10
apart 1411
app 114
appeal 740
appear 491
appl 714
appli 1421
applic 571
appreci 924
april 1110
archo 602
area 975
arm 611
arriv 350
art 1469
articl 1448
artist 1430
aspect 1199
assist 899
assum 730
asus 408
atom 843
att 1416
attach 875
attempt 296
attent 1330
attract 1427
audio 825
author 1015
auto 454
automat 801
averag 164
avoid 852
awar 1266
awesom 281
awhil 1481
awkward 1309
babi 1002
background 502
backlight 484
backlit 1239
backup 1140
bad 241
bag 1387
balanc 1238
bang 1191
bar 1074
bare 648
base 539
basic 737
batteri 113
bean 654
beat 591
beauti 402
bed 438
began 485
bell 1375
benefit 626
best 216
bet 1276
better 109
bewar 743
bezel 1090
big 335
bigger 1045
biggest 692
bill 742
bio 1135
bird 858
birthday 1067
bit 99
black 149
blame 262
blank 1257
bleed 1456
bloatwar 614
block 530
blow 1230
blown 1231
blue 12
bluetooth 638
blurri 732
board 724
bodi 537
bog 1327
bonus 1259
book 663
booklet 1420
boot 348
border 1353
bore 690
bother 601
bottom 425
bought 56
box 163
boy 990
brand 944
break 745
breaker 1214
breez 1225
brick 446
bright 442
brighter 1369
brilliant 1356
bring 633
broke 695
broken 868
brother 773
brought 783
brows 1024
browser 475
btw 1459
bubbl 895
buck 645
budget 1009
bug 572
buggi 1087
build 222
built 150
builtin 388
bulki 306
bump 1255
bunch 510
bundl 1047
burn 1445
busi 18
button 100
buy 291
buyer 890
cabl 917
calendar 856
calibr 672
call 37
camera 153
capabl 880
capac 821
capacit 1030
car 1072
card 101
care 29
carri 271
case 287
cash 1313
casual 365
catch 1245
cell 916
center 986
challeng 1287
chanc 784
chang 781
channel 1437
charact 1314
charg 111
charger 247
chat 143
cheap 355
cheaper 326
cheapli 63
check 31
child 1362
children 940
china 536
chines 613
chip 237
choic 807
choos 796
chose 1502
christma 304
chrome 549
claim 73
clariti 383
class 727
clean 758
clear 93
click 1098
client 1080
clock 1201
close 88
closer 920
cloud 675
clunki 840
cobi 1501
code 1184
cold 649
collect 1465
colleg 1007
color 206
combin 1163
comfort 1195
command 1127
comment 598
common 906
communic 542
compact 65
compani 359
compar 334
comparison 1449
compat 816
compet 844
competit 294
competitor 810
complain 878
complaint 272
complet 36
complic 1443
compon 1254
compromis 1359
comput 235
con 662
concept 935
concern 545
conclus 1229
condit 363
configur 505
confirm 1171
confus 885
connect 105
connector 712
consid 705
consider 1323
consist 970
constant 780
construct 647
consum 866
consumpt 1385
contact 605
content 814
continu 942
contrast 307
control 371
conveni 368
convert 311
convinc 1475
cool 83
copi 1032
cord 713
core 221
corner 270
correct 835
cost 584
couch 1384
count 1251
countri 1237
coupl 33
cours 85
cover 202
cpu 617
crack 257
crap 1280
crappi 1492
crash 427
crazi 1131
cream 180
creat 517
creativ 1504
credit 1337
crippl 619
crisp 678
critic 1020
crystal 1145
current 197
curv 1392
custom 286
cut 664
daili 1202
damag 147
dark 691
darn 377
data 683
daughter 792
day 54
dead 148
deal 333
decent 354
decid 748
decis 556
dedic 64
deep 1371
default 118
defect 274
definit 405
degre 921
delay 1457
delet 945
deliv 824
deliveri 722
dell 117
demand 360
dent 1089
depart 894
depend 960
describ 979
descript 1277
design 208
desir 1264
desk 798
desktop 685
despit 826
detail 927
detect 1349
determin 809
develop 679
devic 478
die 245
difficult 802
difficulti 1197
digit 1011
dim 381
direct 231
disabl 1059
disapoint 1483
disappear 1102
disappoint 803
disconnect 269
discov 725
discuss 1303
display 139
distort 1164
doa 535
doc 1210
dock 84
document 862
dollar 394
dolphin 1467
dongl 829
door 1227
doubl 1147
doubt 643
download 476
downsid 1357
dozen 609
drag 1219
dragon 1507
drain 908
draw 1324
drawback 1243
dream 1006
drive 199
driver 469
droid 1240
drop 280
dropbox 1336
dual 219
durabl 145
dvd 869
ear 762
earli 830
earlier 1307
earphon 1288
eas 834
easi 290
easier 551
easili 259
ebay 1485
ebook 872
ecosystem 1404
edg 665
edit 196
educ 1506
effici 1453
effort 1206
egg 6
electron 779
elimin 808
email 500
enabl 653
encount 1450
engin 775
english 1063
enhanc 1283
enjoy 462
enter 913
entertain 932
entir 362
entri 1306
environ 1351
equal 1486
equip 729
eras 1458
eread 1301
error 456
essenti 967
eventu 488
everyday 981
everytim 261
exact 686
exampl 422
exceed 842
excel 40
exchang 11
excit 1017
execut 1212
exist 538
expand 76
expans 181
expect 321
expens 200
experi 892
experienc 1169
expir 543
explain 4
explor 1134
extend 630
extens 625
extern 195
extra 560
extrem 273
eye 1194
face 198
facebook 573
fact 278
factor 615
factori 449
fail 414
failur 411
fair 525
fall 1014
famili 188
familiar 1101
fan 413
fantast 434
fast 172
faster 586
fastest 623
fault 583
faulti 897
favor 1379
favorit 734
featur 215
fee 1417
feedback 1106
feel 102
feet 1055
fell 902
felt 341
field 1104
figur 404
file 232
fill 1108
final 34
find 52
fine 137
finger 370
fingerprint 918
finish 389
fire 793
firefox 1402
firmwar 489
fit 401
flash 595
flat 337
flaw 558
flawless 361
flexibl 937
fli 599
flicker 420
flight 1311
flimsi 71
flip 1220
floor 1424
fluid 374
focus 1123
folder 1405
folk 832
font 1505
fool 1389
foot 668
forc 681
forev 887
forget 1236
form 682
format 1185
fortun 1409
forum 656
forward 1274
fragil 372
frame 1086
frank 1444
free 210
freez 406
frequent 606
friday 324
friend 330
front 151
froze 1415
frozen 1233
frustrat 26
full 97
fulli 490
fun 1018
function 98
funni 1466
futur 941
gadget 1490
galaxi 213
game 106
garbag 521
gb 130
gen 1088
general 575
generat 1304
generic 620
ghz 670
gift 789
gig 631
girl 1366
glad 861
glare 965
glass 191
glitch 567
glitchi 1364
gmail 541
gonna 1328
good 115
googl 104
gorgeous 1097
gorilla 177
gps 228
gpu 671
grab 1217
grade 1260
graini 336
granddaught 596
grandson 1499
graphic 86
great 142
greatest 1125
green 430
grip 1407
gripe 820
ground 1479
grow 1261
guarante 375
guess 836
guid 582
guy 1297
hack 947
half 498
hand 94
handi 1302
handl 424
handwrit 1338
hang 1265
happi 753
happier 1343
harder 1426
hardwar 242
hassl 1352
hate 1300
hd 570
hdmi 315
hdx 1477
head 1447
headach 1299
headphon 461
hear 813
heard 952
heart 1503
heat 68
heavi 577
heavier 67
heavili 720
heck 1025
held 1010
help 44
hesit 1258
hey 1376
hiccup 1386
high 223
higher 194
highlight 1495
hit 395
hold 285
hole 770
homework 977
honest 432
hook 847
hope 42
horizont 60
horribl 467
host 244
hot 1000
hotspot 1165
hour 123
hous 658
hp 1064
hrs 1033
htc 373
hub 624
huge 302
hulu 1187
hurt 1452
husband 948
i5 1224
ic 248
ice 183
icon 786
iconia 1181
idea 1094
ideal 841
ignor 1053
imag 227
imagin 1419
imo 958
implement 1196
imposs 156
impress 317
improv 316
inch 398
includ 552
inconveni 1354
increas 185
incred 256
indic 610
individu 1339
indoor 1441
inexpens 522
inferior 554
infin 1433
info 7
initi 508
innov 1512
input 1176
insert 1021
insid 907
insist 1137
instal 136
instanc 1474
instant 1073
instruct 1061
integr 805
intel 923
intend 1058
intens 1413
intent 1460
interact 1049
interest 8
interfac 759
intern 524
internet 234
intuit 865
invest 295
io 929
ip 673
ipad 218
ipad2 179
iphon 993
ipod 548
ir 1401
irrit 612
issu 251
item 134
itun 961
jack 1028
januari 1155
jelli 655
jellybean 1039
job 694
joke 837
joy 666
jump 182
junk 806
justifi 1016
keyboard 103
kick 1442
kickstand 124
kid 152
kill 1040
killer 1023
kind 329
kinda 253
kindl 794
kitkat 445
knew 1249
knock 1103
knowledg 989
label 2
lack 353
lag 403
laggi 776
land 669
landscap 1071
languag 1052
lap 896
laptop 641
larger 956
latest 423
launch 757
launcher 1345
lay 763
layout 1095
lcd 1344
lead 116
learn 717
leather 267
leav 661
lectur 1347
led 1085
left 277
lemon 1367
lenovo 1133
letter 652
level 460
librari 1273
lie 1480
life 107
light 138
lighter 1182
lightweight 636
limit 169
link 516
list 827
listen 983
liter 980
live 159
load 533
local 711
locat 1076
lock 696
log 487
logitech 621
lol 61
long 443
longer 639
loos 710
lose 466
loss 1256
lost 891
lot 289
loud 343
louder 749
love 580
low 91
lower 823
luck 1198
lucki 0
luckili 1001
lug 1157
mac 72
macbook 1484
machin 415
magazin 1346
magnet 385
mail 860
major 879
malfunct 739
manag 511
manual 512
manufactur 15
map 66
march 1509
mark 390
market 332
marketplac 1
match 715
materi 386
matter 744
max 971
mayday 1513
mb 882
meant 1272
media 483
mediocr 964
meet 1186
member 1130
memori 529
mention 569
menu 1031
mess 421
messag 9
met 1493
metal 939
micro 131
microphon 1262
microsd 220
microsoft 17
microusb 1035
middl 144
min 777
mind 684
mine 426
mini 318
minim 804
minimum 1038
minor 590
minus 1470
minut 303
mistak 854
mix 379
mobil 1152
mode 1154
model 428
moder 646
mom 1321
moment 982
money 477
monitor 845
month 288
morn 1115
mother 494
motherboard 410
motion 667
motorola 173
mous 189
move 24
movement 1129
movi 768
mp3 1174
ms 716
multi 1211
multipl 503
multitask 592
multitouch 1438
music 578
nabi 1500
narrow 1282
nativ 1403
natur 774
navig 506
neat 1410
needless 1250
negat 515
nephew 1423
net 589
netbook 926
netflix 474
network 229
newegg 193
newer 495
newest 831
news 1246
nexus 435
nice 108
nicer 1414
niec 1489
night 344
nightmar 1326
nois 811
nook 186
notch 719
notebook 1388
notic 822
notif 650
novemb 1178
number 27
numer 293
occasion 75
occur 1160
odd 69
offer 203
offic 532
offici 1370
older 778
onboard 698
onlin 492
onoff 1008
onscreen 797
open 534
oper 89
opinion 1333
optim 1341
option 92
order 540
organ 468
orient 1221
origin 417
os 209
otg 1139
outdat 1069
outdoor 1136
outlet 310
output 925
outstand 1091
overnight 464
overpr 968
owner 1003
ownership 263
pack 1056
packag 819
pad 276
paid 909
pain 299
paint 1455
pair 764
palm 1473
pandora 1322
panel 1177
paper 863
paperweight 741
par 1054
parent 1408
parti 481
pass 1316
password 1222
patienc 1494
patient 1439
pay 39
pc 565
pdf 1342
pdfs 1348
peel 1308
pen 90
pencil 1429
peopl 579
perfect 688
perform 407
period 557
person 162
phone 46
photo 564
photoshop 1223
physic 799
pic 1216
pick 128
pictur 429
piec 704
pin 706
pink 378
pixel 146
placement 453
plain 1332
plan 946
plane 1019
plastic 400
platform 309
play 110
playback 857
player 593
pleasant 1463
plenti 850
plug 493
pocket 1146
point 504
polari 1340
polici 708
pop 657
popular 308
port 95
portabl 637
portrait 1325
posit 1289
post 238
pound 1180
power 243
powerpoint 1124
practic 1050
precis 1159
prefer 934
preinstal 520
preload 480
premium 1117
prepar 1412
press 1044
pressur 951
pretti 240
prevent 911
price 141
pricey 718
primari 581
prime 618
print 1294
printer 1263
prior 938
pro 20
problem 55
process 416
processor 457
produc 782
product 57
profession 955
profil 1126
program 319
project 1462
promis 833
prop 1390
proper 839
proprietari 562
pros 1170
protect 192
protector 393
prove 1461
public 1319
pull 297
purchas 419
pure 1082
purpos 736
purs 1158
push 726
quad 851
quadcor 382
qualiti 224
question 604
quiet 1046
radio 1156
ram 585
random 447
rang 166
rare 870
rate 358
ratio 376
reach 544
read 553
reader 129
readi 1116
real 32
realiz 1235
rear 187
reason 754
reboot 800
receiv 501
recept 1285
recharg 915
reciev 1173
recogn 369
recognit 1406
recomend 1482
recommend 452
record 387
recoveri 1378
red 883
reduc 1383
refer 1361
reflect 1418
refresh 963
refund 513
refurb 1100
refurbish 397
refus 904
regist 455
regret 1269
regular 79
reinstal 886
releas 16
reli 984
reliabl 928
reload 547
remain 1093
remedi 1226
rememb 997
remind 1471
remot 987
remov 347
render 674
rep 268
repair 19
repeat 1107
replac 45
repli 815
report 889
repres 898
reput 1315
request 1057
requir 87
res 769
reset 451
resist 723
resolut 212
resolv 905
respond 158
respons 170
rest 496
restart 448
restor 772
restrict 1122
retail 995
retina 616
return 738
review 51
rich 1213
rid 380
ridicul 959
rip 1268
risk 1487
rma 5
road 1215
rock 721
rom 1248
room 431
root 523
rotat 70
rough 1244
round 1425
router 634
rt 627
rubber 176
ruin 1144
rush 1334
s3 1397
s4 1293
sad 1141
safari 1275
safe 1234
sale 300
samsung 755
sandwich 178
satisfi 607
save 526
saver 1476
savvi 1320
scan 1192
school 190
scratch 399
screen 58
screw 356
scroll 1393
sd 135
seal 1435
seamless 985
search 120
second 38
secur 818
select 472
sell 873
seller 21
send 35
sens 765
sensit 568
sensor 338
separ 74
seri 1454
serial 1138
serious 440
serv 587
server 357
servic 284
set 409
setup 470
shame 600
shape 1022
share 226
sharp 574
shine 1162
ship 282
shock 1079
shoot 1478
shop 1242
short 122
shot 339
shut 167
side 205
sign 514
signal 1075
silk 1510
sim 1036
simpl 791
simpli 559
singl 635
sister 1373
sit 1109
site 22
situat 3
size 214
sketch 1468
sketchbook 1428
skin 788
skip 1012
skype 471
sleek 957
sleep 439
slick 864
slide 1027
slim 750
slip 1365
slot 201
slow 364
slower 644
slowli 437
sluggish 391
small 133
smaller 751
smart 992
smartphon 991
smooth 594
snap 1120
snappi 459
snote 1208
social 479
soft 1218
softwar 463
sold 77
solid 761
solut 465
solv 812
son 910
song 1422
soni 702
sort 871
sound 236
sourc 707
space 328
speak 735
speaker 233
spec 258
special 974
speed 418
speedi 1175
spen 1204
spend 930
spent 301
split 922
spoke 292
spot 677
squar 1099
ssd 125
stabl 312
stand 82
standard 687
standbi 1128
star 1005
start 171
starter 1188
startup 881
station 700
status 1105
stay 160
steal 323
step 766
stereo 731
stick 342
sticker 1295
stock 563
storag 204
store 642
stori 1112
straight 1335
strang 874
stream 441
strength 1121
stress 264
struggl 969
stuck 877
student 849
studi 1488
stuff 81
stupid 340
sturdi 313
stutter 1096
style 1291
stylus 132
suck 78
sudden 1355
suffer 1193
suit 1150
sunlight 1400
super 728
superb 1395
superior 1153
suppli 1200
support 48
suppos 659
surf 1205
surfac 14
surpris 531
surround 697
suspect 1496
swap 1440
sweet 1391
swipe 367
switch 760
sync 550
system 96
tab 239
tabl 680
tag 1360
talk 13
tap 876
tape 1267
task 790
tech 28
technic 1329
technolog 703
tegra 676
ten 884
term 392
terribl 746
test 787
tether 1166
text 1331
textbook 1511
tf300 1253
thick 817
thin 693
thing 112
thinner 174
third 298
thorough 458
thought 499
three 25
thrill 828
thrive 252
throw 1151
thrown 1092
thumb 628
tie 59
tight 1368
till 962
tilt 1310
time 322
tini 901
tire 651
titl 919
today 1037
told 23
ton 1118
tool 1305
tooth 62
top 352
toshiba 254
total 450
touch 53
touchpad 1464
touchscreen 482
touchwiz 1446
tough 1119
toy 953
track 1114
trade 914
transfer 1043
transform 345
transit 1203
trash 1296
travel 509
treat 266
trial 931
trick 1377
trip 888
troubl 608
troubleshoot 1382
true 1048
trust 912
truth 1451
tube 1209
turn 50
tutori 855
tv 988
tweak 1432
type 207
typic 629
ui 973
ultim 1497
unabl 119
unaccept 1372
unbeliev 1318
understand 576
unexpect 756
unhappi 1278
uninstal 436
uniqu 1434
unit 305
univers 1292
unlock 709
unplug 949
unrespons 1078
unstabl 155
unus 853
updat 47
upgrad 249
upload 1167
upper 265
upset 1312
usabl 1207
usag 1060
usb 140
useless 943
user 320
util 1065
vari 1281
varieti 1172
vendor 1168
venu 1132
verifi 1317
verizon 966
versatil 1013
version 211
vertic 1070
vibrant 225
video 154
view 527
viewer 1298
virtual 1034
visibl 1350
visit 1399
visual 954
vivid 1077
voic 1041
void 893
volum 230
wacom 1148
wait 255
wake 1143
walk 1029
wall 632
walmart 1232
warm 1083
warn 1290
warranti 279
wash 519
wast 747
watch 689
water 699
weak 165
wear 1081
weather 978
web 41
webpag 1381
websit 473
week 49
weigh 1252
weight 331
weird 1363
whatsoev 771
whistl 1374
white 396
widget 996
wife 30
wifi 507
win 126
window 43
winner 1394
wipe 1026
wireless 168
wise 1247
wo 246
wonder 660
worri 603
wors 497
worst 1051
worth 283
worthless 1279
wow 701
wrap 900
write 561
written 1066
wrong 976
wrote 950
xmas 1431
xoom 175
xperia 1183
yeah 325
year 250
yesterday 903
young 1271
youtub 1062
yr 1189
zeepad 1508
ziio 1514
zoom 1286
